2025-12-05 06:29:32,243 - main - INFO - Using MULTI-INTENT negotiation flow
2025-12-05 06:29:32,243 - actions.multi_intent_negotiation - INFO - === Multi-Intent Negotiation Started ===
2025-12-05 06:29:32,285 - httpx - INFO - HTTP Request: GET https://services.supertruck.ai/api/v1/carrier/get-by-email/400dyforever@gmail.com "HTTP/1.1 200 OK"
2025-12-05 06:29:32,325 - httpx - INFO - HTTP Request: GET https://services.supertruck.ai/api/v1/bids?carrierId=41a0eae5-98d1-4db8-ad0c-6833393a2ad4&threadId=19aed3200bb306a5 "HTTP/1.1 200 OK"
2025-12-05 06:29:32,374 - httpx - INFO - HTTP Request: GET https://services.supertruck.ai/load-board/api/v1/load-offer/78f9ec61-02f3-4942-a98f-4c61bfefccef "HTTP/1.1 200 OK"
2025-12-05 06:29:32,374 - actions.multi_intent_negotiation - ERROR - Error: 'MultiIntentOrchestrator' object has no attribute 'process_message'
2025-12-05 06:29:32,375 - main - ERROR - Unexpected error: AttributeError("'MultiIntentOrchestrator' object has no attribute 'process_message'")
Traceback (most recent call last):
  File "/app/main.py", line 192, in message_processor 
2025-12-05 06:36:32,070 - httpx - INFO - HTTP Request: GET https://services.supertruck.ai/api/v1/bids?carrierId=41a0eae5-98d1-4db8-ad0c-6833393a2ad4&threadId=19aed3200bb306a5 "HTTP/1.1 200 OK"
2025-12-05 06:36:32,114 - httpx - INFO - HTTP Request: GET https://services.supertruck.ai/load-board/api/v1/load-offer/78f9ec61-02f3-4942-a98f-4c61bfefccef "HTTP/1.1 200 OK"
2025-12-05 06:36:32,115 - services.multi_intent_extractor - ERROR - Unexpected error in intent extraction: 'list' object has no attribute 'strip'
Traceback (most recent call last):
  File "/app/services/multi_intent_extractor.py", line 463, in extract_intents
    chat_history = self.preprocessor.validate_and_truncate(chat_history)
  File "/app/services/multi_intent_extractor.py", line 257, in validate_and_truncate
    if not chat_history or not chat_history.strip():
AttributeError: 'list' object has no attribute 'strip'
2025-12-05 06:36:32,117 - services.multi_intent_orchestrator - INFO - Extracted Intents (Multi-Intent Flow): intents=[ExtractedIntent(intent='OTHER', confidence=0.1, details={'error': "'list' object has no attribute 'strip'", 'error_type': 'unexpected_error'}, reasoning='Intent extraction failed, manual review required')] message_summary=None extraction_metadata={'error': "'list' object has no attribute 'strip'", 'error_type': 'unexpected_error', 'fallback': True}
2025-12-05 06:36:32,117 - actions.multi_intent_negotiation - ERROR - Error: 'NoneType' object has no attribute 'suggested_response'
2025-12-05 06:36:32,118 - main - ERROR - Unexpected error: AttributeError("'NoneType' object has no attribute 'suggested_response'")
Traceback (most recent call last):
  File "/app/main.py", line 192, in message_processor
    await multi_intent_negotiation.execute_negotiation(data=params)
  File "/app/actions/multi_intent_negotiation.py", line 66, in execute_negotiation
    result = self.orchestrator.process_email(email_body=latest, chat_history=conversation_history)
  File "/app/services/multi_intent_orchestrator.py", line 38, in process_email
    self.state.suggested_response = ""
AttributeError: 'NoneType' object has no attribute 'suggested_response'
2025-12-05 06:36:32,119 - core.rabbitmq - INFO - ✅ Message processed successfully